{
  "name": "histograph-config",
  "version": "0.5.2",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/histograph/config.git"
  },
  "bugs": {
    "url": "https://github.com/histograph/config/issues"
  },
  "homepage": "https://github.com/histograph/config#readme",
  "dependencies": {
    "is-my-json-valid": "^2.12.1",
    "js-yaml": "^3.3.1",
    "lodash": "^3.10.0",
    "minimist": "^1.1.2"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "mocha": "2.4.2",
    "standard": "^6.0.8"
  },
  "scripts": {
    "test": "standard && mocha test/**/*.js",
    "test:watch": "npm test -- --watch",
    "check": "node -e \"console.log(JSON.stringify(require('./index'), null, 2))\""
  },
  "author": "Bert Spaan <bert@waag.org>",
  "license": "MIT"
}
